# transacao

./: build.gradle  settings.gradle
src/main/java/com/trabalho/transacao_serivce/: TransacaoSerivceApplication.java
src/main/java/com/trabalho/transacao_serivce/config/redis/: RedisConfig.java
src/main/java/com/trabalho/transacao_serivce/controller/: TransacaoController.java
src/main/java/com/trabalho/transacao_serivce/database/entity/: StatusTransacao.java  Transacao.java
src/main/java/com/trabalho/transacao_serivce/database/oracle/: ClienteSaldoModel.java  ClientrModelController.java
src/main/java/com/trabalho/transacao_serivce/dto/: ClienteDTO.java
src/main/java/com/trabalho/transacao_serivce/dto/request/: TransacaoRequestDTO.java
src/main/java/com/trabalho/transacao_serivce/dto/response/: TransacaoResponseDTO.java  TransacaoSaldoStatusDTO.java
src/main/java/com/trabalho/transacao_serivce/exceptions/: ClienteNaoEncontradoException.java  ErroProcessarTransacaoExcepetion.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java  SaldoNegativoException.java  TransacaoInvalidaException.java  ValorInvalidoException.java
src/main/java/com/trabalho/transacao_serivce/mapper/: TransacaoMapper.java
src/main/java/com/trabalho/transacao_serivce/service/: CacheService.java  TransacaoService.java
src/main/java/com/trabalho/transacao_serivce/utils/: RedisUtils.java
src/main/resources/: application.yaml
src/test/java/com/trabalho/transacao_serivce/: TransacaoSerivceApplicationTests.java
(+8 files in other folders)
